upload_max_filesize = 10M
post_max_size = 18M
memory_limit = 256M

display_errors = On
display_startup_errors = On
html_errors = On

max_execution_time = 360
file_uploads = On
allow_url_fopen = On

xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.discover_client_host=1
xdebug.idekey = PHPSTORM

opcache.enable=1
opcache.jit_buffer_size=100M
opcache.jit=1255
